{
  "name": "STEREO REVELACIÓN RADIO",
  "short_name": "SRR",
  "description": "Radio online STEREO REVELACIÓN RADIO",
  "start_url": "./",
  "scope": "./",
  "id": "stereo-revelacion-radio",
  "display": "standalone",
  "background_color": "#1a0d2e",
  "theme_color": "#1a0d2e",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reproducir Radio",
      "short_name": "Play",
      "description": "Reproducir STEREO REVELACIÓN RADIO",
      "url": "./?autoplay=true",
      "icons": [
        {
          "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Historial Musical",
      "short_name": "Historial",
      "description": "Ver historial de canciones",
      "url": "./?historial=true",
      "icons": [
        {
          "src": "https://stereorevelacionradio.com/wp-content/uploads/2023/05/logoSRR.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://stereorevelacionradio.com/wp-content/uploads/2022/12/logo-radio.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principal de la radio"
    }
  ]
}
